{
  "name": "Zero2WP",
  "version": "0.0.10",
  "description": "\"A project to create a Wordpress theme development workflow\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arnoldNuvisto/Zero2WP.git"
  },
  "author": "Arnold Wytenburg",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.6",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-contains": "^1.1.0",
    "gulp-deporder": "^1.1.0",
    "gulp-git": "^2.5.1",
    "gulp-header": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject-string": "^1.1.1",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^3.4.0",
    "gulp-line-ending-corrector": "^1.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-remote-src": "^0.4.3",
    "gulp-remove-line": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-debug": "^2.0.0",
    "gulp-strip-line": "0.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-unzip": "^1.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "postcss-assets": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-easy-import": "^3.0.0",
    "replace-in-file": "^3.1.0"
  },
  "dependencies": {}
}
